.photo-grid {
  max-height: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 14px;
  margin: 0 48px;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 1fr;
      gap: 16px;
      margin: 0 24px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
      gap: 12px;
      margin: 0 16px;
  }
}
